components/AnnotationCanvas.tsx
  e4ff528387c0f56d 243-247
components/LoupePDFDemo.tsx
  e4ff528387c0f56d 704-707,1459
package.json
  e4ff528387c0f56d 3
CHANGELOG.md
  e4ff528387c0f56d 11-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c9675a6456ec815285179895be1b0b5e2e0f721f",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 19,
      "total_deletions": 6,
      "accepted_lines": 19,
      "overriden_lines": 0
    }
  }
}