components/LoupePDFDemo.tsx
  e4ff528387c0f56d 178-180,572-611
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2ba2ef9e5c0738d9f0f38ababb04b7fcbea1482b",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 43,
      "total_deletions": 9,
      "accepted_lines": 43,
      "overriden_lines": 0
    }
  }
}