CHANGELOG.md
  e4ff528387c0f56d 11-18
components/LoupePDFDemo.tsx
  e4ff528387c0f56d 1251-1253
components/LayerPanel.tsx
  e4ff528387c0f56d 179-182
package.json
  e4ff528387c0f56d 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f260001fafdb544b5c33b396123c7b3d7dd79eb4",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "default"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 3,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}