components/LoupePDFDemo.tsx
  e4ff528387c0f56d 1175-1176,1185-1186,1202,1207,1218
package.json
  e4ff528387c0f56d 3
CHANGELOG.md
  e4ff528387c0f56d 11-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "036460f80953d61b0854ff462fd1d7064af8d5d3",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 7,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  }
}