components/shellPlugins.tsx
  e4ff528387c0f56d 91-99
components/AnnotationCanvas.tsx
  e4ff528387c0f56d 21-27,29-30,37-38,57-58,119-130,243-253,257-259,280-293
components/defaultShellPlugins.tsx
  e4ff528387c0f56d 308-309
components/LoupePDFDemo.tsx
  e4ff528387c0f56d 438-444,446,736,801-802,826,1538-1547,1551-1591
package.json
  e4ff528387c0f56d 3
CHANGELOG.md
  e4ff528387c0f56d 11-25
components/AnnotationNotesPanel.tsx
  e4ff528387c0f56d 17-24,71-72,81,122-125,128-151,168-170,188-195,206-210,236-240,270-282,285-290,292-360
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7a73eea99444b6a29e36d2c29789d425fdb7584e",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 294,
      "total_deletions": 28,
      "accepted_lines": 292,
      "overriden_lines": 0
    }
  }
}