package.json
  e4ff528387c0f56d 3
components/AnnotationToolbar.tsx
  e4ff528387c0f56d 3-11,15,17-19,47-61,65,67,72-73,76-82,86-87,93,99,105,112,118-119,149,227-243,246-248,265-326,329,339-342,356-371,379-394,404-414,423-433,445-454,456-465,476-485,487
CHANGELOG.md
  e4ff528387c0f56d 11-27
components/LoupePDFDemo.tsx
  e4ff528387c0f56d 484-487
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7d6d8e9b4b755690a4aeab0d563edb51c489b799",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "default"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 243,
      "total_deletions": 45,
      "accepted_lines": 242,
      "overriden_lines": 0
    }
  }
}