package.json
  h_c7de008b7ad428 77,81
scripts/rename-jsx-to-js.mjs
  8b22daee3a953e0a 1-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f9c70698c4b6de50b1dab5a693ffbcc61a8b3608",
  "prompts": {
    "8b22daee3a953e0a": {
      "agent_id": {
        "tool": "windsurf",
        "id": "124be9b1-c653-4034-99c0-ef0f1411ef7b",
        "model": "SWE-1.6"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 0,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_c7de008b7ad428": {
      "author": "Quincy Adams"
    }
  }
}