CHANGELOG.md
  e4ff528387c0f56d 9-17
package.json
  e4ff528387c0f56d 3
components/LoupePDFDemo.tsx
  e4ff528387c0f56d 1232-1238
components/defaultShellPlugins.tsx
  e4ff528387c0f56d 147-153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1afc458b36ec7416224e03d25481b1f48ecb559a",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 3,
      "accepted_lines": 24,
      "overriden_lines": 0
    }
  }
}